'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input(f'Введите количество монет: '))
'''
'''
v = int(input(f'Сколько из них лежат решкой? '))
if v < n - v:
    print(f'Нужно перевернуть {v} монет')
else: print(f'Нужно перевернуть {n-v} монет')
'''

'''
Задача 12: Петя и Катя – брат и сестра.
Петя – студент, а Катя – школьница.
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
 а Катя должна их отгадать. Для этого Петя делает две подсказки.
 Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
 '''
'''
S  = int(input('Назовите сумму S  2х чисел: '))
P = int(input('Назовите произведение P 2х чисел: '))
for x in range (P): 
    for y in range (P):
        if (x + y == S) and (x * y == P):
            print(x, y)
'''
'''
Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
'''
N = int(input('Назовите число, а я напишу все степени числа 2, которые попадают в диапазон от 0 до этого числа: '))


i = 0
while N >= 2**i:
    i += 1
    print(2**(i-1), end='  ')