'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input(f'Введите количество монет: '))
'''
'''
v = int(input(f'Сколько из них лежат решкой? '))
if v < n - v:
    print(f'Нужно перевернуть {v} монет')
else: print(f'Нужно перевернуть {n-v} монет')
'''

'''
Задача 12: Петя и Катя – брат и сестра.
Петя – студент, а Катя – школьница.
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
 а Катя должна их отгадать. Для этого Петя делает две подсказки.
 Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
 '''
'''
S  = int(input('Назовите сумму S  2х чисел: '))
P = int(input('Назовите произведение P 2х чисел: '))
for x in range (P): 
    for y in range (P):
        if (x + y == S) and (x * y == P):
            print(x, y)
'''
'''
Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
'''
# N = int(input('Назовите число, а я напишу все степени числа 2, которые попадают в диапазон от 0 до этого числа: '))


# i = 0
# while N >= 2**i:
#     i += 1
#     print(2**(i-1), end='  ')

# Задача 22:
#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n=(int(input("Введите число N элементов: ")))
# num_list_1=[]
# for i in range(n):
#     num = int(input("Введите num "))
#     num_list_1.append(num)
# print(num_list_1)


# m=(int(input("Введите число M элементов: ")))
# num_list_2 = []
# for i in range(m):
#     num = int(input("Введите num "))
#     num_list_2.append(num)
# print(num_list_2)

# num_list_3 = []
# num_list_3 = list(set(num_list_1) & set(num_list_2))
# print(num_list_3)





# # Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
#  Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым
#  кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов черники: '))
arr = []
for i in range(n):
    a =int(input('Введите количество ягод на кусте: '))
    arr.append(a)

arr_count = []
for i in range(len(arr)):
       arr_count.append(arr[i-2] + arr[i-1] + arr[i])
print(f'максимальное количество ягод с трёх кустов {(max(arr_count))}')