'''
import random
print(random.randint(1,100))
print('Сколько нужно проехать пути?')
a = int(input())


b = int(input('Сколько км вы проедите за день?'))

print(f"{a +( b - 1 ) //b}, столько нужно дней, чтоб проехать {a}км. ")
print("Количество парт = ",(-a // b) *(-1))

print('Ведите год, а я скажу високосный он или нет')

a = int(input())

if (a % 4 == 0 and a % 100 !=0) or (a % 400 == 0):
    print('Это високосный год, 366 дней')
else:
    print('Это невисокосный год, 365 дней')
'''
'''
print('Ведите год, а я скажу високосный он или нет')

a = int(input())
if (a % 4 == 0) and (a % 100 != 0):
    print('Високосный')
elif a % 400 ==0:
    print('Високосный')
else:
    print('Невисокосный')
'''
# a = 400
# print('Yes' if ((a % 4 == 0) and (a % 100 != 0)) or (a % 400 == 0) else 'No')
'''
Задача 2
print('Ведите трёхзначное число, а я посчитаю сумму его цифр')

a = int(input())

b = a // 100
c = (a // 10) % 10
d = a % 10

print(f"Сумма цифр числа {a} = { b + c + d}")

#Задача 4

print('Введите число, кратное 6. Это будет общее количество журавликов.\ А я посчитаю, сколько сделал каждый из детей.')

a = int(input())

b = a // 6 # столько сделал Паша, и Сергей каждый по отдельности
c = b * 4 # столько сделала Катюша

print(f'{b } {c } {b }')


#Задача 6


print('Введите 6ти значное число')

a = int(input())

b = a //100000

c = a //10000 % 10

d = a //1000 % 10

i = a //100 % 10

f = a //10 % 10

g = a % 10


if (b+c+d == i+f+g): print(f'Это счастливый билетик')
else:
    print(f'{a} Это магический билетик, он защитит вас от нападок кондукторов!')
''' 
#Задача 8
'''
m = int(input('Введите длину шоколадки: '))
n = int(input('Введите ширину шоколадки: '))
k = int(input('Можно ли отломать одним разом столько долек? '))


print('Yes' if (m != 0 ) and (n != 0) and (k != 0) and  (k < m * n) and (k % m == 0) or (k % n == 0)   else 'No')
'''
'''
n = int(input())            
count = 1
maxx = 0

for i in range(n):
    temp = int(input())
    if temp > 0:
        count += 1
        maxx = count
    else:          
        count = 0
print(maxx)
'''
'''
n = int(input(f'Введите  общее количество арбузов: ' ))

minn = int(input('Арбуз 1: '))
maxx = minn

for _ in range(n-1):
    temp = int(input('Введите арбуз: '))
    if temp < minn:
        minn = temp
    if temp > maxx:
        maxx = temp
    
print(minn, maxx)
'''
'''
i = 1
while i < 11:
    print(i, end = '')
    i += 1
    continue
    print('NO')
    '''
'''
while (num:=int(input())) < 0:
    print(f'Число {num} маленькое')
'''
'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input(f'Введите количество монет: '))
'''
'''
v = int(input(f'Сколько из них лежат решкой? '))
if v < n - v:
    print(f'Нужно перевернуть {v} монет')
else: print(f'Нужно перевернуть {n-v} монет')
'''

'''
Задача 12: Петя и Катя – брат и сестра.
Петя – студент, а Катя – школьница.
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
 а Катя должна их отгадать. Для этого Петя делает две подсказки.
 Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
 '''
'''
S  = int(input('Назовите сумму S  2х чисел: '))
P = int(input('Назовите произведение P 2х чисел: '))
for x in range (P): 
    for y in range (P):
        if (x + y == S) and (x * y == P):
            print(x, y)
'''
'''
Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
'''

N = int(input('Назовите число, а я напишу все степени числа 2, которые попадают в диапазон от 0 до этого числа: '))


i = 0
while N >= 2**i:
    i += 1
    print(2**(i-1), end='  ')


               

